# static-service

./: Dockerfile  pom.xml
src/main/java/com/dillip/api/: StaticServiceApplication.java
src/main/java/com/dillip/api/component/: JobSchedulerComponent.java
src/main/java/com/dillip/api/config/: BeanConfiguration.java  JasyptEncryptionConfig.java  StripeConfig.java  TwillioProperties.java
src/main/java/com/dillip/api/controller/: StaticController.java
src/main/java/com/dillip/api/request/: ContactDetails.java  SendMessageRequest.java  WeightSlipRequest.java
src/main/java/com/dillip/api/response/: ApiEntity.java  ApiResponseObject.java  MediaFile.java
src/main/java/com/dillip/api/service/: StaticService.java  StaticServiceImpl.java  TwillioMessagingService.java  TwillioMessagingServiceImpl.java
src/main/java/com/dillip/api/util/: AESEncryptionDecryption.java  StaticServiceConstant.java
src/main/resources/: WeightSlip.jasper  WeightSlip.jrxml  application.yml
src/test/java/com/dillip/api/: StaticServiceApplicationTests.java
